<html lang="">
<head>

     {% load static %}
     <title>Job-Portal</title>


     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>


@media (max-width: 575.98px) {
    .container-fluid{


    }

}


@media (max-width: 767.98px) {

}


@media (max-width: 991.98px) {

}


@media (max-width: 1199.98px) {

}


@media (max-width: 1399.98px) {

}

     .nav-link{
          color:white !important;
          margin-right: 6px;
      }
      .nav-link:hover{
        color: rgb(211,100,046) !important;
        font-weight: bold;
        background-color: yellowgreen;
        border-radius: 10px;
    }
    .navbar-brand:hover{
        color:rgb(211,100,046) !important;

    }
     </style>

</head>
<body>
{#    <div class="container-fluid">#}
{#        <div class="row">#}
{#            <div class="col-sm-3">#}
{#                <img src="{% static 'images/MUJ logo_High.png'%}" style=" margin-left:-20px;width:330px; height:80px" alt="">#}
{#            </div>#}
{#        </div>#}
{#    </div>#}

<nav class="navbar-expand-sm" style="background-color:rgb(211,100,046); height:65px;">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}" style=" font-family:Trebuchet MS,sans-serif;margin-left: 500px "><i class="fa fa-home mr-1"></i>Home</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="{% url 'student_login' %}" style="font-family:Trebuchet MS sans-serif;"><i class="fa fa-user-plus mr-1"></i>Student Login</a>
        </li>


        <li class="nav-item">
            <a class="nav-link" href="{% url 'admin_login' %}" style="font-family:Trebuchet MS sans-serif;"><i class="fa fa-user-plus mr-1"></i>Admin Login</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}" style="font-family:Trebuchet MS sans-serif;"> <i class="fa fa-sign-in mr-1"></i>Contect Us</a>
        </li>

    </ul>
</nav>


                  <script>
$(document).ready(function() {
    $('#bootstrapdatatable').DataTable({
      "aLengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
        "iDisplayLength": 10
       }
    );
} );
</script>






<script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
         <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
       <script src="https://cdn.datatables.net/1.10.16/js/dataTables/bootstrap4.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>

</html>
