


{% load static %}

{% block body %}

{% include 'navigation.html'  %}


    <!--suppress ALL -->
    <marquee style="font-family:Trebuchet MS; font-size: 25px; color: white;background-color: orangered;margin-top:0.5%">
        Student Registration
    </marquee>


    <! DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://www.solodev.com/assets/password/strength.js"></script>

    </head>
<style>
    .error{
        color: red;
    }

    html {
        height: 100%
    }

    p {
        color: grey
    }

    h1 {
        text-transform: uppercase;
        color: green;
        font-weight: normal;
        text-align: center;
    }

    #heading {
        text-transform: uppercase;
        color: rgb(211,100,046);
        font-weight: normal
    }

    #msform {
        text-align: center;
        position: relative;
        margin-top: 20px
    }

    #msform fieldset {
        background: white;
        border: 0 none;
        border-radius: 0.5rem;
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        padding-bottom: 20px;
        position: relative
    }

    .form-card {
        text-align: left
    }

    #msform fieldset:not(:first-of-type) {
        display: none;
    }

    #msform input {
        padding: 8px 15px 8px 15px;
        border: 1px solid #ccc;
        border-radius: 0px;
        margin-bottom: 15px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2C3E50;
        background-color: #ECEFF1;
        font-size: 16px;
        letter-spacing: 1px;
        font-family: Trebuchet MS;
    }

    #msform textarea {
        padding: 8px 15px 8px 15px;
        border: 1px solid #ccc;
        border-radius: 0px;
        margin-bottom: 15px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2C3E50;
        background-color: #ECEFF1;
        font-size: 16px;
        letter-spacing: 1px;

    }

    #msform input:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid green;
        outline-width: 0
    }

    #msform textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid green;
        outline-width: 0
    }

    #msform .action-button {
        width: 100px;
        background: rgb(211,100,046);
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 20px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 0px 10px 5px;
        float: right
    }

    #msform .action-button:hover {
        background-color: green;
    }

    #msform .action-button:focus {
        background-color: rgb(211,100,046);
    }

    #msform .action-button-pre {
        width: 100px;
        background: rgb(211,100,046);
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 20px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px 10px 0px;
        float: right
    }

    #msform .action-button-pre:hover {
        border: none;
        position: relative
    }

    .fs-title {
        font-size: 20px;
        color: rgb(211,100,046);
        margin-bottom: 15px;
        font-weight: normal;
        text-align: left;
        font-family: Trebuchet MS;
    }

    .purple-text {
        color: green;
        font-weight: normal
    }

    .steps {
        font-size: 15px;
        color: gray;
        margin-bottom: 1px;
        font-weight: normal;
        text-align: right
    }

    .fieldlabels {
        color: gray;
        text-align: left;
        font-family: Trebuchet MS;
    }

    #progressbar {
        margin-bottom: 20px;
        overflow: hidden;
        color: lightgrey
    }

    #progressbar .active {
        color: rgb(211,100,046);
    }

    #progressbar li {
        list-style-type: none;
        font-size: 7px;
        width: 14%;
        float: left;
        position: relative;
        font-weight: 400
    }

    #progressbar #account:before {
        font-family: FontAwesome;
        content: "\f13e"
    }

    #progressbar #personal:before {
        font-family: FontAwesome;
        content: "\f007"
    }
    #progressbar #address:before {
        font-family: FontAwesome;
        content: "\F007"
    }
    #progressbar #qualification:before {
        font-family: FontAwesome;
        content: "\f007"
    }
     #progressbar #workexperience:before {
        font-family: FontAwesome;
        content: "\f007"
    }

     #progressbar #criteria:before {
        font-family: FontAwesome;
        content: "\f007"
    }



    #progressbar #payment:before {
        font-family: FontAwesome;
        content: "\f030"
    }

    #progressbar #confirm:before {
        font-family: FontAwesome;
        content: "\f00c"
    }

    #progressbar li:before {
        width: 50px;
        height: 50px;
        line-height: 45px;
        display: block;
        font-size: 20px;
        color: #ffffff;
        background: lightgray;
        border-radius: 50%;
        margin: 0 auto 10px auto;
        padding: 2px
    }

    #progressbar li:after {
        content: '';
        width: 100%;
        height: 2px;
        background: lightgray;
        position: absolute;
        left: 0;
        top: 25px;
        z-index: -1
    }

    #progressbar li.active:before {
        background: green
    }

    #progressbar li.active:after {
        background: green
    }

    .progress {
        height: 20px
    }

        background-color: red;
    }

    #msform .action-button-pre:focus {
        background-color: #000000
    }

    .card {
        z-index: 0;
    .pbar {
        background-color: rgb(211,100,046);
    }

    .fit-image {
        width: 100%;
        object-fit: cover
    }

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

</style>
<body>
<div class="container-fluid" >
    <div class="row justify-content-center">
        <div class="col-12 col-sm-11 col-md-10 col-lg-8 col-xl-7 col-xl-6 col-xl-5 col-xl-4 text-center p-0 mt-3 mb-2">
            <div class="card px-0 pt-4 pb-0 mt-3 mb-3">

                <form id="msform"  method="post" enctype="multipart/form-data" action="/emailverify">
                    {% csrf_token %}
                 <h2 id="heading"> Sign Up Form </h2>
                    <ul id="progressbar">
                        <li class="active" id="account"><strong> Account Information </strong></li>
                        <li id="personal"><strong> Personal Information </strong></li>
                        <li id="address"><strong>Address Details</strong></li>
                        <li id="qualification"><strong>Qualification Details</strong></li>
                        <li id="workexperience"><strong>Work Experience Details</strong></li>
                        <!--<li id="criteria"><strong>Criteria Details</strong></li>-->
                        <li id="payment"><strong>Certificate/Documents Upload</strong></li>
{#                        <li id="confirm"><strong> Review </strong></li>#}
                    </ul>
                    <div class="progress">
                        <div class="pbar pbar-striped pbar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100"> </div>
                    </div> <br>
                    <fieldset>
                                                                                       {% if messages %}#}
  {% for message in messages %}
    <div class="alert alert-dismissible alert-success">
      <button type="button" class="close" data-dismiss="alert">
      ×
      </button>
      <strong>{{message}}<strong>
    </div>
 {% endfor %}
{% endif %}
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title"> Account Information: </h2>
                                    <p> All Fields Required </p>

                                </div>
                                <div class="col-5">
                                    <h2 class="steps"> Step 1 - 6 </h2>
                                </div>
                            </div>
                            <label class="fieldlabels"> Email: * </label> <input type="email" id="emailn11" name="email" placeholder="Enter Email Id" required onkeyup="isempty()"/>
                            <label class="fieldlabels"> Contact No.: * </label> <input type="text" id="cont12" name="contact" placeholder="Enter Contact No." maxlength="10"  required />

                        </div>
                    </fieldset>



                    <!--<fieldset>-->
                    <!--    <div class="form-card">-->
                    <!--        <div class="row">-->
                    <!--            <div class="col-7">-->
                    <!--                <h2 class="fs-title">Criteria : </h2>-->
                    <!--            </div>-->
                    <!--            <div class="col-5">-->
                    <!--                <h2 class="steps"> Step 6 - 8 </h2>-->
                    <!--            </div>-->
                    <!--        </div> <label class="fieldlabels"> Designation: * </label> <input type="text" name="designation" placeholder="Enter Designation" />-->
                    <!--        <label class="fieldlabels"> Department: * </label> <input type="text" name="department" placeholder="Enter Department" />-->
                    <!--        <label class="fieldlabels"> Name of Organization: * </label> <input type="text" name="organization" placeholder="Enter Organization " />-->
                    <!--        <label class="fieldlabels"> Appointment: * </label> <input type="text" name="appointmen" placeholder="Enter Appointment" />-->
                    <!--    </div> <input type="button" name="next" class="next action-button" value="Next" /> <input type="button" name="pre" class="pre action-button-pre" value="Pre" />-->
                    <!--</fieldset>-->



{#                    <fieldset>#}
{#                        <div class="form-card">#}
{#                            <div class="row">#}
{#                                <div class="col-7">#}
{#                                    <h2 class="fs-title"> Review: </h2>#}
{#                                </div>#}
{#                                <div class="col-5">#}
{#                                    <h2 class="steps"> Step 8 - 8 </h2>#}
{#                                </div>#}
{#                            </div> <br> <br>#}
{#                            <h2 class="purple-text text-center"><strong> SUCCESS ! </strong></h2> <br>#}
{#                            <div class="row justify-content-center">#}
{#                                <div class="col-3"> <img src="1.png" class="fit-image"> </div>#}
{#                            </div> <br><br>#}
{#                            <div class="row justify-content-center">#}
{#                                <div class="col-7 text-center">#}
{#                                    <h5 class="purple-text text-center"> You Have Successfully Signed Up </h5>#}
{#                                </div>#}
{#                            </div>#}
{#                        </div>#}
{#                    </fieldset>#}
                    <input type="submit"  name="next" id="nextbutt" class="next action-button" value="sent otp" />
                </form>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="form-group">
            {% if messages %}
                {% for message in messages %}
                    {% if message.tags == 'success' %}
                        <div class="alert alert-success">{{ message }}</div>
                    {% elif message.tags == 'error' %}
                        <div class="alert alert-danger">{{ message }}</div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
    </div>
</div>






                    <script>
 $(document).ready(function() {
$("#msform").validate({
rules: {

    contact : {
required: true,
minlength: 10,
maximum:10,
},



weight: {
required: {
depends: function(elem) {
return $("#age").val() > 50
}
},
number: true,
min: 0
}
},
messages : {
      email: {
        required: "Please enter email",
      },
    contact: {
        required: "Please enter contact number",
      },

      }

});
});
</script>








<script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
         <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
       <script src="https://cdn.datatables.net/1.10.16/js/dataTables/bootstrap4.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>

{% endblock %}






